# katasCollection

./: README.md  pom.xml
kata1_multithreading_CakeFactory/: pom.xml
kata1_multithreading_CakeFactory/src/main/java/: Cake.java  CakeFactory.java  CakePreparation.java  CakeState.java  CookCake.java  PackingCake.java  Scheduler.java
kata2_BankAccount_TDD/: pom.xml
kata2_BankAccount_TDD/src/main/java/com/angelolagreca/: Account.java  Operation.java  OperationType.java  Printer.java  Statement.java
kata2_BankAccount_TDD/src/test/java/com/angelolagreca/: BankAccountTest.java  PrinterTest.java
kata3_GildedRose/: pom.xml
kata3_GildedRose/src/test/java/: GildedRoseTest.java  TexttestFixture.java
kata4_bdd_HarryPotter/: pom.xml
kata4_bdd_HarryPotter/src/main/java/models/: Basket.java  Book.java
kata4_bdd_HarryPotter/src/test/java/: JBehaveMain.java
kata4_bdd_HarryPotter/src/test/java/steps/: BookDefinitionSteps.java
kata4_bdd_HarryPotter/src/test/resources/stories/: BasketPriceCalculation.story
kata5_StringCalculator/: pom.xml
kata5_StringCalculator/src/main/java/: StringCalculator.java
kata5_StringCalculator/src/test/java/: StringCalculatorTest.java
kata6_100doors/: pom.xml  readme.md
kata6_100doors/src/main/java/: OneHundredDoors.java
kata6_100doors/src/test/java/: OneHundredDoorsTest.java
src/main/java/com/angelolagreca/: App.java
src/test/java/com/angelolagreca/: AppTest.java
